OPENAI_API_KEY=your-openai-key
REPLICATE_API_TOKEN=your-replicate-key
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_COLLECTION_NAME=financial_docs_collection
LLAMA2_LLM_MODEL=meta/llama-2-13b-chat:f4e2de70d66816a838a89eeeb621910adffb0dd0baba3976c96980970978018d
EMBEDDING_MODEL=all-MiniLM-L12-v2
TOKENIZERS_PARALLELISM=false
GPT_MODEL=gpt-3.5-turbo
SYSTEM_TEMPLATE="Only use the following pieces of context to answer the users question.
Please answer clearly in 1000-3000 characters. If you cannot find the answer in the context, 
please respond as I dont know. Don't make up anything from your past training.
Always return a SOURCES part in your answer which will be provided in the context.
The SOURCES part is a reference to the source of the document from which you got your answer.
Example of your response should be:
```
The answer is foo
SOURCES: link to the document
```

Begin!
----------------
Context: {context}
Question: {question}
"

LLAMA2_SYSTEM_PROMPT="Only use the following pieces of context to answer the users question.
Please answer clearly in 1000-3000 characters. If you cannot find the answer in the context, 
please respond as I dont know. Don't make up anything from your past training.
Always return a SOURCES part in your answer which will be provided in the context.
The SOURCES part is a reference to the source of the document from which you got your answer.
Example of your response should be:
```
The answer is foo
SOURCES: link to the document
```
"